# Python 50 Programs — Beginner to Advanced

# --------------------------
# 1. Print Hello World
print("Hello, World!")

# 2. Add Two Numbers
a, b = 5, 10
print(a + b)

# 3. Square of a Number
num = 6
print(num ** 2)

# 4. Swap Two Variables
x, y = 10, 20
x, y = y, x
print(x, y)

# 5. Check Even or Odd
n = 7
print("Even" if n % 2 == 0 else "Odd")

# 6. Largest of Two Numbers
a, b = 12, 9
print(max(a, b))

# 7. Positive, Negative, or Zero
n = -5
print("Positive" if n > 0 else "Negative" if n < 0 else "Zero")

# 8. Simple Calculator
a, b = 10, 2
print(a + b, a - b, a * b, a / b)

# 9. Check Leap Year
year = 2024
print(year % 4 == 0 and (year % 100 != 0 or year % 400 == 0))

# 10. Sum of First N Natural Numbers
N = 10
print(N * (N + 1) // 2)

# 11. Factorial
fact = 1
n = 5
for i in range(1, n + 1): fact *= i
print(fact)

# 12. Fibonacci Series
n = 7
a, b = 0, 1
for _ in range(n): print(a, end=" "); a, b = b, a + b

# 13. Count Digits
n = 123456
print(len(str(n)))

# 14. Reverse Number
n = 1234
print(int(str(n)[::-1]))

# 15. Palindrome Number
n = 121
print(str(n) == str(n)[::-1])

# 16. Count Vowels
s = "hello world"
vowels = "aeiou"
print(sum(1 for ch in s if ch in vowels))

# 17. Reverse a String
print(s[::-1])

# 18. Palindrome String
st = "madam"
print(st == st[::-1])

# 19. Count Words
sent = "Hello world python"
print(len(sent.split()))

# 20. Remove All Spaces
print(sent.replace(" ", ""))

# 21. Longest Word
words = sent.split()
print(max(words, key=len))

# 22. Character Frequency
from collections import Counter
print(Counter(s))

# 23. Check Anagram
s1, s2 = "listen", "silent"
print(sorted(s1) == sorted(s2))

# 24. Title Case
print(sent.title())

# 25. Remove Duplicate Characters
s = "banana"
result = ""
for ch in s:
    if ch not in result: result += ch
print(result)

# 26. Largest in List
lst = [3, 7, 2, 9]
print(max(lst))

# 27. Second Largest
print(sorted(lst)[-2])

# 28. Remove Duplicates from List
print(list(set(lst)))

# 29. Count Occurrences
print(lst.count(7))

# 30. Sort Without sort()
for i in range(len(lst)):
    for j in range(i + 1, len(lst)):
        if lst[i] > lst[j]: lst[i], lst[j] = lst[j], lst[i]
print(lst)

# 31. Merge Two Lists
print([1,2,3] + [4,5])

# 32. Tuple ↔ List
t = (1,2,3)
print(list(t))
print(tuple([4,5,6]))

# 33. Set Intersection
print({1,2,3} & {2,3,4})

# 34. Dictionary Word Frequency
text = "apple banana apple"
print(Counter(text.split()))

# 35. Create Dict from Two Lists
keys = ["a","b"]
vals = [1,2]
print(dict(zip(keys, vals)))

# 36. Prime Numbers in Range
for n in range(2, 20):
    if all(n % i != 0 for i in range(2, int(n**0.5)+1)):
        print(n, end=" ")

# 37. Armstrong Number
n = 153
print(n == sum(int(d)**3 for d in str(n)))

# 38. Sum of Digits
n = 987
print(sum(int(d) for d in str(n)))

# 39. Multiplication Table
num = 5
for i in range(1, 11): print(num, "x", i, "=", num * i)

# 40. Binary Search
arr = [1,3,5,7,9]
x = 7
low, high = 0, len(arr)-1
found = False
while low <= high:
    mid = (low + high)//2
    if arr[mid] == x:
        found = True; break
    elif arr[mid] < x: low = mid + 1
    else: high = mid - 1
print(found)

# 41. Linear Search
arr = [4, 2, 9, 1]
x = 9
print(x in arr)

# 42. Bubble Sort
arr = [5, 1, 4, 2]
for i in range(len(arr)):
    for j in range(len(arr)-i-1):
        if arr[j] > arr[j+1]: arr[j], arr[j+1] = arr[j+1], arr[j]
print(arr)

# 43. Perfect Number
n = 28
print(sum(i for i in range(1, n) if n % i == 0) == n)

# 44. Matrix Addition
A = [[1,2],[3,4]]
B = [[4,3],[2,1]]
C = [[A[i][j] + B[i][j] for j in range(2)] for i in range(2)]
print(C)

# 45. Matrix Transpose
A = [[1,2,3],[4,5,6]]
print([[A[j][i] for j in range(len(A))] for i in range(len(A[0]))])

# 46. File: Count Lines/Words/Chars
# (Pseudo — requires actual file)
# content = open('file.txt').read()
# print(len(content.split()), len(content), content.count('\n'))

# 47. Remove Blank Lines
# lines = open('file.txt').read().splitlines()
# cleaned = [ln for ln in lines if ln.strip()]

# 48. Lambda, Map, Filter, Reduce
from functools import reduce
nums = [1,2,3,4]
print(list(map(lambda x: x*2, nums)))
print(list(filter(lambda x: x%2==0, nums)))
print(reduce(lambda a,b: a+b, nums))

# 49. Class & Object — Student
class Student:
    def __init__(self, name, marks): self.name, self.marks = name, marks
    def average(self): return sum(self.marks)/len(self.marks)
s = Student("Vijay", [90, 85, 88])
print(s.average())

# 50. OOP Calculator
class Calc:
    def add(self,a,b): return a+b
    def sub(self,a,b): return a-b
    def mul(self,a,b): return a*b
    def div(self,a,b): return a/b
c = Calc()
print(c.add(5,2), c.mul(4,3))
